# tmux configuration file

# Enabling mouse mode
set -g mouse on

# Set prefix to Ctrl-SPACE instead of Ctrl-b (easier to type)
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Automatic install of tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'arcticicestudio/nord-tmux'      # Nord theme for tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @plugin 'tmux-plugins/tmux-sensible'     # Enforce some sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatic start when server starts and automatic saves
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux env after system restart
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy the system clipboard in tmux
set -g @plugin 'sainnhe/tmux-fzf'               # Manage tmux sessions with fzf

# Configure resurrect for nvim
set -g @resurrect-strategy-nvim 'session'

# Configure continuum to always save tmux using resurrect
set -g @continuum-restore 'on'

# Configure terminal to avoid warning in neovim
set-option -sa terminal-overrides ',tmux-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
