# tmux configuration file

# Enabling mouse mode
set -g mouse on

# Start windows index at 1 instead of 0
set -g base-index 1
# Start pane index at 1 instead of 0
setw -g pane-base-index 1

# Increase history size (from 2,000)
set -g history-limit 1000000 

# Set prefix to Ctrl-a instead of Ctrl-b (easier to type)
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# <prefix> r reloads tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Escape turns on copy mode
bind Escape copy-mode

# Status line
set -g status on
set -g status-position top

# Display the session name
set -g status-left "❐ #S #[default]"

# Automatic install of tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # Enforce some sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux env after system restart
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy the system clipboard in tmux

# Configure resurrect for nvim
set -g @resurrect-strategy-nvim 'session'

# Configure terminal to avoid warning in neovim
set-option -sa terminal-overrides ',screen-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
