# tmux configuration file

# Enabling mouse mode
set -g mouse on

# Set prefix to Ctrl-a instead of Ctrl-b (easier to type)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Automatic install of tpm if not present
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'     # Enforce some sensible tmux defaults
set -g @plugin 'tmux-plugins/tmux-continuum'    # automatic start when server starts and automatic saves
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restore tmux env after system restart
set -g @plugin 'tmux-plugins/tmux-yank'         # Copy the system clipboard in tmux

# Configure resurrect for nvim
set -g @resurrect-strategy-nvim 'session'

# Configure continuum to always save tmux using resurrect
set -g @continuum-restore 'on'

# Configure terminal to avoid warning in neovim
set-option -sa terminal-overrides ",xterm*:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
